<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hasanuysal/Desktop/deneme123/ZooSoftware.playground#CharacterRangeLen=107&amp;CharacterRangeLoc=8109&amp;EndingColumnNumber=22&amp;EndingLineNumber=312&amp;StartingColumnNumber=0&amp;StartingLineNumber=308&amp;Timestamp=690057137.796851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
