<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hasanuysal/Desktop/ZooSoft/ZooSoftware.playground#CharacterRangeLen=107&amp;CharacterRangeLoc=8230&amp;EndingColumnNumber=22&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=311&amp;Timestamp=689968567.450313"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
